<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MapsActivity" />

    <ImageButton
        android:id="@+id/ib_checkin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_checkin" />

    <ImageButton
        android:id="@+id/ib_checkout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_checkout"
        android:layout_below="@+id/ib_checkin"
        android:layout_alignLeft="@+id/ib_checkin"
        android:layout_alignStart="@+id/ib_checkin" />

    <ImageButton
        android:id="@+id/ib_reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_reset"
        android:layout_below="@+id/ib_checkout"
        android:layout_alignLeft="@+id/ib_checkout"
        android:layout_alignStart="@+id/ib_checkout" />

</RelativeLayout>
